// vim:set ts=4 sw=4 et:

acl internal-networks {
   localhost;
   192.168.19.0/24;
};

// authoritative primary named.conf file
// options: defining the server-wide properties
options {
    // all relative paths use this directory as a base
    directory "/var/";
    pid-file "/run/named/named.pid";

    //listen-on port 53 { localhost; 192.168.19.2; };
    //listen-on-v6 port 53 { ::1; };
    listen-on port 53 { 192.168.19.2; };
    listen-on-v6 port 53 { ::1; };

    // Statement to configure from which IP addresses and ranges clients can query this DNS server
    allow-query { internal-networks; };

    // Statement to define from which IP addresses and ranges BIND accepts recursive queries
    allow-recursion { internal-networks; };
    //allow-recursion { any; };

    // Do not provide recursive service to user queries
    //recursion no;

    // Forwarders
    //forwarders { 1.1.1.1; 8.8.8.8; };

    allow-transfer { none; };
    allow-update { none; };

    version none;
    hostname none;
    server-id none;

    response-policy {
    	zone "rpz-test.local";
    };

    // Configure filter
    dnstap { all; };
    //dnstap {auth; client query; forwarder query;};
    dnstap-output file "/var/named/data/dnstap.bin" size 250k versions 2;
};

// logging clause
// log to /var/log/named/example.log all events from info UP
// uses 3 files in rotation swap files when size reaches 250K
// failure messages that occur before logging is established are in syslog (/var/log/messages)
logging {
    channel hungnx_log {
    	// uses a relative path name and the directory statement to
	// expand to /var/log/named/example.log
	file "named/log/hungnx.log" versions 3 size 250k;
	// only log info and up messages - all others discarded
	severity info;
    };

    category default {
	hungnx_log;
    };
};

// Provide forward mapping zone for localhost
zone "localhost" {
    type primary;
    file "master/localhost-forward.db";
    notify no;
};

// Provide reverse mapping zone for the loopback
// address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
    type primary;
    file "localhost.rev";
    notify no;
};

// This is primary server for hungnx.xyz
zone "hungnx.xyz" {
    // primary name server for the hungnx.xyz zone
    type primary;
    file "named/hungnx.xyz.zone";
    
    //allow-query { internal-networks; };

    // IP addresses of secondary servers allowed to transfer hungnx.xyz from this server
    allow-transfer { none; };

    dnssec-policy default;
    //inline-signing yes;
};

zone "rpz-test.local"{
	type primary;
	file "named/rpz-test.local";
	allow-query { internal-networks; };
	allow-transfer { none; };
};
