// vim:set ts=4 sw=4 et:

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support

    // Define from which IP addresses and ranges BIND accepts recursive queries
    allow-recursion { localhost; <OWN IP>; ::1; };
    allow-transfer { none; };
    allow-update { none; };

    // Configure from which IP addresses and ranges clients can query this DNS server
    allow-query { localhost; <OWN IP>; };

    version none;
    hostname none;
    server-id none;

    // Specify on which IPv4 and (maybe) IPv6 interfaces BIND should listen
    listen-on port 53 { 127.0.0.1; <OWN IP>; };
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};

//zone "example.org" IN {
//    type slave;
//    file "example.zone";
//    masters {
//        192.168.1.100;
//    };
//    allow-query { any; };
//    allow-transfer { any; };
//};
